
<!DOCTYPE html>
<html>
    <head>
        <title>RobynsPortfolio</title>

        <link href="style4.css" rel="stylesheet" type="text/css">
        

    </head>
    <body>
        <div class="row">
            <ul class="main-nav">
                <li class="nav-item"><a href= "index.html">HOME</a></li class="nav-item">
                    <li class ="nav-main"><a href= "about me">ABOUT ME</a></li>
                    <li class="nav-main"><a href="education">EDUCATION</a></li>
                    <li class="nav-main"><a href="contact details">CONTACT DETAILS</a></li>



                </ul>

                <div class= "p1"><i>Hi i am Robyn Groenewald age 21 frome Cape Town.I believe I may have the many talents that I can share with any company.
                    I would describe myself as a trust worth,honest and person of integrity that respects myself and others.As a young student I 
                    aspire to improve my skills by working for company and to reach my goal which is to make a change within your business and 
                    within my life.</i>

                </div>   
                

                
                <h1><b>Abilities</b></h1>
    <ul>
        <li><i>Strong communication skills</i></li><br>
        <li><i>Patient with others</i></li><br>
        <li><i>The Ability to be flexible</i></li><br>

    </ul>
    

    <h1><b>Skills</b></h1>
    <ul>
        <li><i>Computer skills</i></li><br>
        <li><i>Time management skills</i></li><br>
        <li><i>Leadership skills</i></li><br>
        <li><i>Creativity</i></li><br>
        <li><i>Interpersonal Skill</i></li><br>
    </ul>

    <h1><b>Short term goals</b></h1>
        <ul>
            <li><i>Become a programmer within a year</i></li><br>
            <li><i>Work for a company</i></li><br>
            <li><i>Do a few private projects to up skill myself</i></li><br>
        </ul>

        <h1><b>Long term goals</b></h1>
        <ul>
            <li><i>Be a programmer for 3 years</i></li><br>
            <li><i>Study teaching for 4 years</i></li><br>
            <li><i>Study to be a socail worker</i></li><br>
        </ul><br>

        <p><i>With these varity of short term and long term goals I will always have a number of options 
            of what I'd like to do.I believe that should'nt just stick to one thing you should do something
            that brings out your creativity side ,something that you love and that you got passision for,lastly 
            something that will help you make a difference in your own life and in the kife of the next imdividual.</i>
        </p>

























